{
  "name": "trie",
  "version": "1.0.2",
  "description": "Keeps your data sorted in trie",
  "main": "index.js",
  "scripts": {
    "test": "node trie_test.js && coffee test.coffee",
    "prepublish": "coffee -c index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fraczak/trie.git"
  },
  "keywords": [
    "trie"
  ],
  "author": "Wojciech Fraczak",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/fraczak/trie/issues"
  },
  "dependencies": {
    "coffee-script": "^1.9.2"
  }
}
